{
  "name": "govdata.js",
  "version": "0.1.0",
  "description": "A modern TypeScript package for accessing U.S. government data systems including FPDS, SAM.gov opportunities, and Wage Determinations",
  "author": "Sebhastien Gibossé",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebhastien/govdata.js.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "govdata": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "government",
    "fpds",
    "sam.gov",
    "opportunities",
    "wage-determinations",
    "contracts",
    "federal",
    "procurement",
    "typescript",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/bidstream/govdata.js/issues"
  },
  "homepage": "https://github.com/bidstream/govdata.js#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fast-xml-parser": "^4.3.2",
    "govdata.js": "^0.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}